# MONGO_URL = mongodb+srv://umeshKumari202128:JMTERnuMb3wG5Z9@blogdb.4onk24f.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://Umesh202128:JMTERnuMb3wG5Z9@blogdb.4onk24f.mongodb.net/?retryWrites=true&w=majority